# project_Develop_BE

./: PD.sln  README.md
PD/: PD.csproj  PD.http  Program.cs  WeatherForecast.cs
PD/Controllers/: AuthController.cs  ChatController.cs  FormDataController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
PD/Data/: ApplicationDbContext.cs
PD/Domain/: AdminReply.cs
PD/Dto/: FormDataDto.cs  PDdto.cs  ReviewDto.cs
PD/Models/: PD_Model.cs
PD/Properties/: launchSettings.json
PD/Repositories/: FormDataRepository.cs  IFormDataRepository.cs  IReviewRepository.cs  ReviewRepository.cs
PD/Services/: DialogflowService.cs  EmailService.cs  IOtpService.cs  OtpService.cs  ReviewService.cs
